<html>
<style>
    .status {
        padding: 10px;
        text-align: center;
        font-weight: bold;
        border: 2px solid;
        border-radius: 5px;
        display: inline-block;
        margin-top: 20px;
    }
    .status.paid {
        border-color: green;
        color: green;
    }
    .status.pending {
        border-color: red;
        color: red;
    }

    table {
            width: 100%;
            border-collapse: collapse;
        }
        td, th {
            border: 1px solid #ddd;
            padding: 8px;
            text-align: center;
        }
        th {
            padding-top: 12px;
            padding-bottom: 12px;
            background-color: #f9f9f9;
            color: black;
        }
        .product-info, .total {
            background-color: #f9f9f9;
            color: black;
            font-weight: bold;
        }
    </style>
<body>
<h1>Wardrobe Wonderland</h1>
<p>
 № Order: {{ order.id }}<br>
<span class="secondary">
{{ order.created_at|date:"d M, Y" }}
</span>
</p>
<h3>Discharged: {{ order.user }} </h3>
<p>

{% with shipping_address=order.shipping_address %}
{{ shipping_address.full_name }}<br>
{{ shipping_address.email }}<br>
{{ shipping_address.street_address }}<br>
{{ shipping_address.apartment_address }}<br>
{{ shipping_address.zip }}, {{ shipping_address.country }}, {{ shipping_address.city }}
{% endwith %}
</p>
<h3>Selected products</h3>
<table>
<thead>
<tr>
<th>Product</th>
<th>Price</th>
<th>Quantity</th>
<th>Cost</th>
</tr>
</thead>
<tbody>
{% for product in order.items.all %}
<tr class="row{% cycle '1' '2' %}">
    <td>{{ product.item.name }}</td>
    <td >${{ product.price }}</td>
    <td >{{ product.quantity }}</td>
    <td >${{ product.total_cost }}</td>
    </tr>
    {% endfor %}
    <tr class="total">
    <td colspan="3">Total</td>
    <td class="num">${{ order.get_total_cost }}</td>
    </tr>
    </tbody>
    </table>
    <div class="status {% if order.paid %}paid{% else %}pending{% endif %}">
        {% if order.paid %}PAID{% else %}PENDING PAYMENT{% endif %}
    </div>
    </body>
    </html>

